const mesos = function () {
    const hdd = function () {
        const hddUi = input.imYN.value ? 30 : 5;
        const hddWs = input.imYN.value ? 30 : 5;
        const hddFullFill = input.precisionMarketerYN.value ? 50 : 0;
        const hddSched = input.precisionMarketerYN.value ? 50 : 0;
        const hddControl = input.precisionMarketerYN.value ? 50 : 0;
        const hddTran = input.precisionMarketerYN.value ? 50 : 0;
        const hddLegacy = input.precisionMarketerYN.value ? 50 : 0;
        const hddHornetQ = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 2 : 0;
        const hddRte = input.noRealTimeBC.value > 0 ? input.feedSize.value / 30 * 10 * Math.ceil(input.noOfRealTimeKPI.value / 40) * 2 : 0;
        const hddVolt = voltdb.hdd() * 2;
        const hddApi = input.imYN.value ? 50 : 0;
        const hddApiRte = input.imRealTimeTriggerYN.value && input.imYN.value ? hddApi * 2 : 0;
        const hddRabbitMQ = 30;
        const hddDrools = 30;
        const hddConfig = 30;
        const hddGogs = 30;
        const hddCB = 30;
        const hddDFE = 30;
        const hddRS = input.precisionMarketerYN.value ? 30 : 0;
        const hddTpe = input.precisionMarketerYN.value && input.noRealTimeBC.value > 0 ? (input.consumerBaseMi.value / mi) / 10 * 15 * Math.ceil(input.noRealTimeBC.value / 300) : 0;
        const hddRedis = 30;
        const hddKafka = 30;
        const hddProcessor = 50;
        const hddTpWs = hddProcessor / 4;
        return hddUi + hddWs + hddFullFill + hddSched + hddControl + hddTran + hddLegacy + hddHornetQ + hddRte + hddVolt + hddApi + hddApiRte + hddRabbitMQ + hddDrools + hddConfig + hddGogs + hddCB + hddDFE + hddRS + hddTpe + hddRedis + hddKafka + hddProcessor + hddTpWs;

    };
    const cpu = function () {
        const cpuUi = input.imYN.value ? (input.concurrentUIHits.value + 50) / 75 : 1;
        const cpuWs = input.imYN.value ? (input.concurrentUIHits.value + 50) / 25 : 3;
        const cpuFullFill = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.2 : 0;
        const cpuSched = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.4 : 0;
        const cpuControl = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.2 : 0;
        const cpuTran = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.4 : 0;
        const cpuLegacy = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.2 : 0;
        const cpuHornetQ = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 0.4 : 0;
        const cpuRte = input.noRealTimeBC.value > 0 ? Math.ceil(((input.noOfRealTimeKPI.value + input.noAttributes.value) / input.noAttributes.value ) * (input.feedSize.value / 1024 )) * Math.ceil((input.noOfRealTimeKPI.value / 100 )* 8 ): 0;
        const cpuVolt = voltdb.cpu() * 1;
        const cpuApi = input.imYN.value ? Math.ceil(input.conAPIHits.value / 800) * Math.ceil((input.consumerBaseMi.value / mi) / 10) : 0;
        const cpuApiRte = input.imRealTimeTriggerYN.value && input.imYN.value ? cpuApi * 2 : 0;
        const cpuRabbitMQ = 0.5;
        const cpuDrools = 2;
        const cpuConfig = 0.5;
        const cpuGogs = 0.5;
        const cpuCB = 2;
        const cpuDFE = 2;
        const cpuRS = input.precisionMarketerYN.value ? 0.5 : 0;
        const cpuTpe = input.precisionMarketerYN.value && input.noRealTimeBC.value > 0 ? (input.consumerBaseMi.value / mi) / 10 * 30 * Math.ceil(input.noRealTimeBC.value / 300) : 0;
        const cpuRedis = 0.5;
        const cpuKafka = 1;
        const cpuProcessor = Math.ceil(input.feedSize.value / 1024) * Math.ceil(input.noAttributes.value / 100) * 12
        const cpuTpWs = cpuProcessor / 4;
        return cpuUi + cpuWs + cpuFullFill + cpuSched + cpuControl + cpuTran + cpuLegacy + cpuHornetQ + cpuRte + cpuVolt + cpuApi + cpuApiRte + cpuRabbitMQ + cpuDrools + cpuConfig + cpuGogs + cpuCB + cpuDFE + cpuRS + cpuTpe + cpuRedis + cpuKafka + cpuProcessor + cpuTpWs;
    };
    const ram = function () {
        const ramUi = input.imYN.value ? (input.concurrentUIHits.value + 50) / 25 : 2;
        const ramWs = input.imYN.value ? (input.concurrentUIHits.value + 50) / 7 : 6;
        const ramFullFill = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 1 : 0;
        const ramSched = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 2 : 0;
        const ramControl = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 1 : 0;
        const ramTran = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 2 : 0;
        const ramLegacy = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 1 : 0;
        const ramHornetQ = input.precisionMarketerYN.value ? (input.consumerBaseMi.value / mi) * 2 : 0;
        const ramRte = input.noRealTimeBC.value > 0 ? input.feedSize.value / 30 * 10 * Math.ceil(input.noOfRealTimeKPI.value / 40) : 0;
        const ramVolt = voltdb.ram() * 2;
        const ramApi = input.imYN.value ? Math.ceil(input.conAPIHits.value / 400) * Math.ceil((input.consumerBaseMi.value / mi) / 10) * 6 : 0;
        const ramApiRte = input.imRealTimeTriggerYN.value && input.imYN.value ? ramApi * 3 : 0;
        const ramRabbitMQ = 1;
        const ramDrools = 8;
        const ramConfig = 2;
        const ramGogs = 1;
        const ramCB = 5;
        const ramDFE = 5;
        const ramRS = input.precisionMarketerYN.value ? 4 : 0;
        const ramTpe = input.precisionMarketerYN.value && input.noRealTimeBC.value > 0 ? (input.consumerBaseMi.value / mi) / 10 * 30 * Math.ceil(input.noRealTimeBC.value / 100) * 2 : 0;
        const ramRedis = 2;
        const ramKafka = 2;
        const ramProcessor = (input.consumerBaseMi.value / mi) + Math.ceil(input.feedSize.value / 100) * 4;
        const ramTpWs = ramProcessor / 4;
        return ramUi + ramWs + ramFullFill + ramSched + ramControl + ramTran + ramLegacy + ramHornetQ + ramRte + ramVolt + ramApi + ramApiRte + ramRabbitMQ + ramDrools + ramConfig + ramGogs + ramCB + ramDFE + ramRS + ramTpe + ramRedis + ramKafka + ramProcessor + ramTpWs;
    };
    return {hdd:hdd, cpu:cpu, ram:ram};
}();